{
  "name": "playground",
  "version": "1.0.0",
  "description": "This is a test playground to test ideas for the talk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-yoga/node": "^2.13.13",
    "@neo4j/graphql": "^3.10.1",
    "graphql-tag": "^2.12.6",
    "neo4j-driver": "^5.1.0"
  }
}
